๐ค ุจูุช Minecraft Telegram - ุฏููู ุงูุฅุนุฏุงุฏ ุงูุณุฑูุน

๐จโ๐ป ุงููุทูุฑ: ุณุงูููุฑ | SAFIOUR
๐ฑ ุงูุชูููุฌุฑุงู: @c_ega
๐ฎ ุงููุณุฎุฉ: 2.0.0

=====================================
๐ ุฎุทูุงุช ุงูุฅุนุฏุงุฏ:
=====================================

1๏ธโฃ ุฅูุดุงุก ุงูุจูุช:
   โข ุงุฐูุจ ุฅูู @BotFather ูู ุงูุชูููุฌุฑุงู
   โข ุฃุฑุณู /newbot
   โข ุงุฎุชุฑ ุงุณู ููุจูุช (ูุซู: MinecraftBot_YourName)
   โข ุงูุณุฎ ุงูุชููู ุงูุฐู ูุนุทูู ุฅูุงู

2๏ธโฃ ุงูุญุตูู ุนูู ูุนุฑู ุญุณุงุจู:
   โข ุงุฐูุจ ุฅูู @userinfobot
   โข ุฃุฑุณู /start
   โข ุงูุณุฎ ุงูุฑูู ุงูุฐู ูุนุทูู ุฅูุงู (User ID)

3๏ธโฃ ุฅูุดุงุก ููุงุฉ ููุงุดุชุฑุงู ุงูุฅุฌุจุงุฑู:
   โข ุฃูุดุฆ ููุงุฉ ุนุงูุฉ
   โข ุถุน username ููููุงุฉ (ูุซู: @YourChannel)
   โข ุงุฌุนู ุงูุจูุช ุฃุฏูู ูู ุงูููุงุฉ

4๏ธโฃ ุชุนุฏูู ููู ุงูุฅุนุฏุงุฏุงุช:
   โข ุงูุชุญ ููู telegram-config.json
   โข ุถุน ุงูุชููู ููุงู "bot_token"
   โข ุถุน ูุนุฑู ุญุณุงุจู ููุงู "admin_id"  
   โข ุถุน username ุงูููุงุฉ ููุงู "channel_username"

5๏ธโฃ ุชุดุบูู ุงูุจูุช:
   npm start

=====================================
๐ฎ ุงูููุฒุงุช ุงููุชุงุญุฉ:
=====================================

โ ุฏุนู Bedrock & Java Edition
โ ุฅุถุงูุฉ ุณูุฑูุฑุงุช ูุชุนุฏุฏุฉ (ุญุชู 10 ููู ูุณุชุฎุฏู)
โ Anti-AFK ูุชุทูุฑ (ุญุฑูุฉุ ููุฒุ ุงูุญูุงุก)
โ ุฑุณุงุฆู ุฏุฑุฏุดุฉ ุชููุงุฆูุฉ
โ ุฅุนุงุฏุฉ ุงุชุตุงู ุชููุงุฆู
โ ููุญุฉ ุชุญูู ุฃุฏูู ุดุงููุฉ
โ ุงุดุชุฑุงู ุฅุฌุจุงุฑู ูู ุงูููุงุฉ
โ ุฅุญุตุงุฆูุงุช ููุตูุฉ

=====================================
๐ ููุฏุนู ูุงูุงุณุชูุณุงุฑุงุช:
=====================================

๐ฑ ุชูููุฌุฑุงู: @c_ega
๐ท๏ธ ุงููุทูุฑ: ุณุงูููุฑ | SAFIOUR

=====================================
๐ง ุงุณุชูุดุงู ุงูุฃุฎุทุงุก:
=====================================

โ "Error: 401 Unauthorized"
   โ ุชุฃูุฏ ูู ุตุญุฉ ุชููู ุงูุจูุช

โ "Cannot find module"  
   โ ุดุบู: npm install

โ "Error loading config"
   โ ุชุฃูุฏ ูู ุตุญุฉ ููู telegram-config.json

===================================== 